<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/upcomingEventFragment"
        android:name="com.example.dicodingevent.ui.upcomingevent.UpcomingEventFragment"
        android:label="Upcoming Dicoding Event"
        tools:layout="@layout/fragment_upcoming_event" />
    <fragment
        android:id="@+id/finishedEventFragment"
        android:name="com.example.dicodingevent.ui.finishedevent.FinishedEventFragment"
        android:label="Finished Dicoding Event"
        tools:layout="@layout/fragment_finished_event" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dicodingevent.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoriteEventFragment"
        android:name="com.example.dicodingevent.ui.favoriteevent.FavoriteEventFragment"
        android:label="Favorite Event"
        tools:layout="@layout/fragment_favorite_event"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.dicodingevent.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
</navigation>