<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/upcomingEventFragment"
        android:icon="@drawable/baseline_event_note_24"
        android:title="@string/title_upcoming"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/finishedEventFragment"
        android:icon="@drawable/baseline_event_available_24"
        android:title="@string/title_finished"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/favoriteEventFragment"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/title_favorite"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/title_setting"
        app:showAsAction="ifRoom"/>
</menu>